<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/botcoin_bg.qm</file>
        <file alias="de">locale/botcoin_de.qm</file>
        <file alias="en">locale/botcoin_en.qm</file>
        <file alias="es">locale/botcoin_es.qm</file>
        <file alias="fi">locale/botcoin_fi.qm</file>
        <file alias="fr">locale/botcoin_fr.qm</file>
        <file alias="it">locale/botcoin_it.qm</file>
        <file alias="ja">locale/botcoin_ja.qm</file>
        <file alias="pl">locale/botcoin_pl.qm</file>
        <file alias="pt">locale/botcoin_pt.qm</file>
        <file alias="ru">locale/botcoin_ru.qm</file>
        <file alias="sk">locale/botcoin_sk.qm</file>
        <file alias="sv">locale/botcoin_sv.qm</file>
        <file alias="vi">locale/botcoin_vi.qm</file>
        <file alias="zh_CN">locale/botcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/botcoin_zh_TW.qm</file>
    </qresource>
</RCC>
