# /etc/conf.d/botcoind: config file for /etc/init.d/botcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/botcoincore/botcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/botcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/botcoind.pid"

# Where to write botcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/botcoind"

# User and group to own botcoind process
#BITCOIND_USER="botcoincore"
#BITCOIND_GROUP="botcoincore"

# Path to botcoind executable
#BITCOIND_BIN="/usr/bin/botcoind"

# Nice value to run botcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
